# LedMatrixOS

./: .gitignore  Directory.Build.props  LedMatrixOS.sln  README.md
.github/: CODEOWNERS
flutter_app/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
flutter_app/android/app/: build.gradle  build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/led_matrix_controller/: MainActivity.kt
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: api_service.dart  main.dart  main_old.dart
flutter_app/lib/controllers/: api_settings_controller.dart  audio_stream_controller.dart
flutter_app/lib/pages/: settings_page.dart
flutter_app/lib/services/: audio_stream_service.dart
flutter_app/lib/utils/: app_icon_helper.dart
flutter_app/lib/widgets/: app_card.dart  app_settings_bottom_sheet.dart  audio_stream_widget.dart  display_settings_widget.dart  live_preview_widget.dart  responsive_app_grid.dart
homeassistant/: README.md
homeassistant/custom_components/ledmatrix_controller/: __init__.py  config_flow.py  const.py  coordinator.py  light.py  manifest.json  number.py  select.py  sensor.py  strings.json
src/LedMatrixOS/: .gitignore  AppConfig.cs  LedMatrixOS.csproj  Program.cs  appsettings.Development.json  appsettings.json  set-app.http
src/LedMatrixOS.Apps/: AnimatedClockApp.cs  Apps.cs  BouncingBallsApp.cs  ClockApp.cs  ColorExtensions.cs  CountdownTimerApp.cs  DvdLogoApp.cs  EqualizerApp.cs  FireApp.cs  FlipClockApp.cs  GeometricPatternsApp.cs  HomePageApp.cs  ImageSharpExtensions.cs  LedMatrixOS.Apps.csproj  MatrixRainApp.cs  RainbowSpiralApp.cs  ScrollingTextApp.cs  SolidColorApp.cs  SpotifyApp.cs  WeatherApp.cs
src/LedMatrixOS.Apps/Common/: ScrollOverflowTextForFrameBuffer.cs  ScrollOverflowTextForImageSharp.cs
src/LedMatrixOS.Apps/Services/: SpotifyAuth.cs  SpotifyDataService.cs
src/LedMatrixOS.Core/: AppManager.cs  AppSetting.cs  AppSettingsStorage.cs  AudioDataService.cs  Class1.cs  FrameBuffer.cs  IConfigurableApp.cs  IMatrixApp.cs  IMatrixDevice.cs  LedMatrixOS.Core.csproj  MatrixAppBase.cs  Pixel.cs  RenderEngine.cs
src/LedMatrixOS.Graphics/: FlipNumberCard.cs  LedMatrixOS.Graphics.csproj
src/LedMatrixOS.Graphics/Text/: Fonts.cs  TextExtensions.cs
src/LedMatrixOS.Hardware.RpiLedMatrix/: Bindings.cs  Color.cs  InternalRGBLedMatrixOptions.cs  LedMatrix.cs  LedMatrixOS.Hardware.RpiLedMatrix.csproj  Multiplexing.cs  RGBLedCanvas.cs  RGBLedFont.cs  RGBLedMatrix.cs  RGBLedMatrixOptions.cs  RgbMatrixFactory.cs  RpiLedMatrixDevice.cs  ScanModes.cs
src/LedMatrixOS.Hardware.Simulator/: Class1.cs  LedMatrixOS.Hardware.Simulator.csproj
src/LedMatrixOS/Properties/: launchSettings.json
src/LedMatrixOS/wwwroot/: index.html
